:root {
    --main-font: "Montserrat";
    --main-font-size: clamp(1rem, 1.1vw, 3rem); 
    --font-optical-sizing: auto;
    --font-style: 'normal';
}


body, html {
    color: white;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: var(--main-font);
}

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1; 
}

.video-background video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

aside {
    height: 100%;
    box-sizing: border-box;
}


@media (max-width: 767px) {
    aside {
        visibility: hidden;
        display: none !important;
        
    }
    
    .aside_container{
        display: none;
    }
    .menu{
        visibility: visible !important;
    }
    .main_container{
        max-width: 100%;
        max-height: 100%;
        height: calc(100% - 125px) !important;
       
    }
    .main_container .div-container{
        height: 100%;
    }
    .container-wrapper{
        display: flex;
        align-items: start;
        height: 100% !important;
    }
    ::-webkit-scrollbar{
        display: none;
        width: 0;
        height: 0;
    }
    
}

.container-wrapper{
    display: flex;
    margin: 10px;
    justify-content: center;
    gap: 20px;

}

.main_container {
    width: 1000px;
    flex-direction: row;
}

.aside_container {
    width: 400px;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#container{
    font-weight: 600;
    text-align: left;
    justify-content: left;
    width: 100%;
    height: auto;
    background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.150), rgba(255, 255, 255, 0.030));
    backdrop-filter: blur(10px);
    border-radius: 40px;
    box-shadow: 0 4px 6px black;
    border: 1px outset rgb(255, 255, 255);
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.205);
    font-weight: 300;
    color: white;
    font-size: 18px;
    padding: 40px 0;
}

.container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container-second{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container h1 {
    font-size: 30px;
    color: white;
    font-weight: 600;
    position: relative;
    left: 40px;
    margin: 0%;
}

#container p{
    margin: 0%
}

.a{
    display: inline-flex;
    width: max-content;
    position: relative;
    left: 40px;
}

a{
    text-decoration:none;
    color: rgb(255, 255, 255);
}

#icon_mirror_horizontal{
    transform: rotate(180deg)
}

.flex-container .user{
    text-decoration:none;
    display: flex;
    color: #999;
    position: relative;
    left: 40px;
    gap: 10px;
}

.flex-container .a{
    display: flex;
    gap: 10px;
}

.active {
    border-bottom: 1px solid rgb(255, 255, 255);
    display: inline-flex;
    width: max-content;
    padding: 0%;
    /* margin-bottom: 10px; */
}

.a-side-bar-3-text{
    display: flex;
    left: 0;
}

.container-third{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main_container{
    height: 650px;
}
.menu{
    display: flex;
    visibility: hidden;
    width: 100%;
    justify-content: space-around;
    background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.150), rgba(255, 255, 255, 0.030));
    backdrop-filter: blur(10px);
    height: 10%;
    position: fixed;
    bottom: 0;
    
    box-shadow: 0 4px 6px black;
    border: 1px outset rgb(255, 255, 255);
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.205);
    
}
.menu-icons{
    display: flex;
    align-items: center;
    width: 10%;
    justify-content: center;
}